<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Responsive Homepage</title>

		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/styles.css" />
	</head>
	<body>
		<header class="about-me-header">
			<div class="header-content-container">
				<div class="name-container">
					<h1 class="name-text">John Smith</h1>
					<img
						class="header-image"
						src="/images/image_01_2400_3000.jpeg"
						alt=""
						srcset=""
					/>
				</div>
				<section class="about-section">
					<h2 class="about-me-heading">About Me</h2>
					<p class="about-me-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam,
						dolore quos. Nobis ratione corrupti dignissimos quae libero quas
						nulla, distinctio numquam? Pariatur odit aliquam necessitatibus!
						Tempora, saepe. Cum, minus natus! Lorem ipsum dolor sit, amet
						consectetur adipisicing elit. Temporibus sed error atque veritatis,
						laboriosam dolorem vel quam beatae nulla fuga rem dignissimos
						facilis repudiandae dolores reprehenderit sapiente labore cupiditate
						nam?
					</p>
					<nav class="social-navigation" aria-label="Social media links">
						<ul class="icon-container">
							<li>
								<a href="#" aria-label="Visit my GitHub profile">
									<img
										class="icon"
										src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
										alt="github logo"
									/>
								</a>
							</li>
							<li>
								<a href="#" aria-label="Visit my linkedin profile">
									<img
										class="icon"
										src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg"
										alt="linkedin logo"
									/>
								</a>
							</li>
							<li>
								<a href="#" aria-label="Visit my website">
									<img class="icon" src="icons/web.svg" alt="website logo" />
								</a>
							</li>
						</ul>
					</nav>
				</section>
			</div>
		</header>
		<main>
			<div class="main-container">
				<header class="main-content-heading">
					<h2 class="">My Work</h2>
				</header>

				<div class="project-card-container">
					<article class="card">
						<img
							class="project-image"
							src="images/Project-Cover.jpg"
							alt="Screenshot of Project Name interface"
						/>
						<header class="project-card-heading">
							<h4>Project Name</h4>
							<div class="icon-container">
								<a href="#" aria-label="Visit my GitHub profile">
									<img
										class="icon small"
										src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
										alt="github logo"
									/>
								</a>
								<a href="#" aria-label="Visit my website">
									<img
										class="icon small"
										src="icons/open-in-new.svg"
										alt="open project in new window"
									/>
								</a>
							</div>
						</header>
						<p class="project-text">
							Lorem ipsum dolor sit amet consectetur elit Lorem ipsum, dolor sit
							amet consectetur adipisicing elit.
						</p>
					</article>
					<article class="card">
						<img
							class="project-image"
							src="images/Project-Cover.jpg"
							alt="Screenshot of Project Name interface"
						/>
						<header class="project-card-heading">
							<h4>Project Name</h4>
							<div class="icon-container">
								<a href="#" aria-label="Visit my GitHub profile">
									<img
										class="icon small"
										src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
										alt="github logo"
									/>
								</a>
								<a href="#" aria-label="Visit my website">
									<img
										class="icon small"
										src="icons/open-in-new.svg"
										alt="open project in new window"
									/>
								</a>
							</div>
						</header>
						<p class="project-text">
							Lorem ipsum dolor sit amet consectetur elit Lorem ipsum, dolor sit
							amet consectetur adipisicing elit.
						</p>
					</article>
					<article class="card">
						<img
							class="project-image"
							src="images/Project-Cover.jpg"
							alt="Screenshot of Project Name interface"
						/>
						<header class="project-card-heading">
							<h4>Project Name</h4>
							<div class="icon-container">
								<a href="#" aria-label="Visit my GitHub profile">
									<img
										class="icon small"
										src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
										alt="github logo"
									/>
								</a>
								<a href="#" aria-label="Visit my website">
									<img
										class="icon small"
										src="icons/open-in-new.svg"
										alt="open project in new window"
									/>
								</a>
							</div>
						</header>
						<p class="project-text">
							Lorem ipsum dolor sit amet consectetur elit Lorem ipsum, dolor sit
							amet consectetur adipisicing elit.
						</p>
					</article>
					<article class="card">
						<img
							class="project-image"
							src="images/Project-Cover.jpg"
							alt="Screenshot of Project Name interface"
						/>
						<header class="project-card-heading">
							<h4>Project Name</h4>
							<div class="icon-container">
								<a href="#" aria-label="Visit my GitHub profile">
									<img
										class="icon small"
										src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
										alt="github logo"
									/>
								</a>
								<a href="#" aria-label="Visit my website">
									<img
										class="icon small"
										src="icons/open-in-new.svg"
										alt="open project in new window"
									/>
								</a>
							</div>
						</header>
						<p class="project-text">
							Lorem ipsum dolor sit amet consectetur elit Lorem ipsum, dolor sit
							amet consectetur adipisicing elit.
						</p>
					</article>
					<article class="card">
						<img
							class="project-image"
							src="images/Project-Cover.jpg"
							alt="Screenshot of Project Name interface"
						/>
						<header class="project-card-heading">
							<h4>Project Name</h4>
							<div class="icon-container">
								<a href="#" aria-label="Visit my GitHub profile">
									<img
										class="icon small"
										src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
										alt="github logo"
									/>
								</a>
								<a href="#" aria-label="Visit my website">
									<img
										class="icon small"
										src="icons/open-in-new.svg"
										alt="open project in new window"
									/>
								</a>
							</div>
						</header>
						<p class="project-text">
							Lorem ipsum dolor sit amet consectetur elit Lorem ipsum, dolor sit
							amet consectetur adipisicing elit.
						</p>
					</article>
					<article class="card">
						<img
							class="project-image"
							src="images/Project-Cover.jpg"
							alt="Screenshot of Project Name interface"
						/>
						<header class="project-card-heading">
							<h4>Project Name</h4>
							<div class="icon-container">
								<a href="#" aria-label="Visit my GitHub profile">
									<img
										class="icon small"
										src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
										alt="github logo"
									/>
								</a>
								<a href="#" aria-label="Visit my website">
									<img
										class="icon small"
										src="icons/open-in-new.svg"
										alt="open project in new window"
									/>
								</a>
							</div>
						</header>
						<p class="project-text">
							Lorem ipsum dolor sit amet consectetur elit Lorem ipsum, dolor sit
							amet consectetur adipisicing elit.
						</p>
					</article>
				</div>
			</div>
		</main>
		<footer></footer>
	</body>
</html>
